{
  "name": "adaptive-tutoring-frontend",
  "version": "1.0.0",
  "description": "Frontend for Adaptive Intelligent Tutoring Framework",
  "main": "app.js",
  "scripts": {
    "start": "http-server -p 8000 -o",
    "serve": "http-server -p 8000"
  },
  "keywords": [
    "tutoring",
    "adaptive-learning",
    "cbt",
    "engagement",
    "education"
  ],
  "author": "Your Name",
  "license": "Academic License",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
